@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Lato:wght@300&family=Nunito:wght@200;300;400;500;600;700;800;900&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: 'Nurito',sans-serif;
    font-weight: 400;
}



/*Nav*/
.nav-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 20vh;
    background-color: black;
    z-index: 100;
    top: 0;
    
}

.nav-link {
    color: rgb(151, 151, 155);
    transition: color 0.3s;
}
.nav-link i {
    font-size: 4rem;
}

.nav-link span {
    font-size: 3rem;
    font-weight: 500;
    padding: 1rem 0;
}

.nav-link {
    display: flex;
    flex-direction: column;
    margin: 0 4rem;
    justify-content: center;
    align-items: center;
}

/*end of nav*/

.menu {
    width: 3rem;
    height: 6rem;
    background-color: black;
    position: fixed;
    top: 12rem;
    left: 2rem;
    border-radius: 30rem 30rem 15rem 15rem ;
    box-shadow: 0.2rem 0.2rem 0.2rem rgb(153, 152, 152);
    cursor: pointer;
}

.menu::before {
    content: "";
    width: 0.3rem;
    height: 12rem;
    background-color: black;
    position: absolute;
    top: -10rem;
    left: calc(50% - 0.15rem);
}


/*section 1*/

.section-1 {
    display: flex;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    background-color: #333;
    justify-content: space-evenly;
    padding-top: 4rem;
}

.section-heading {
    color: white;
    font-size: 6rem;
    font-weight: 400;
    text-align: center;
    text-transform: capitalize;
    text-shadow: .2rem .2rem .2rem black;

}

.section-1-icons i {
    font-size: 18rem;
    color: #ebda48;
    text-shadow: 0.2rem 0.2rem 0.2rem black;
    position: absolute;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 1s;

}

.section-1-icons i.change {
    transform: translate(-50%, -50%) scale(1);
    transition: transform 0.3s 0.3s;
}

/*end of section 1*/


/*section 2*/

.section-2 {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column; 
    padding: 2rem 0;
    background-color: rgb(58, 57, 57);
    justify-content: space-between;

}

.card-container2{
    display: flex;
    justify-content: space-evenly;
   
}

.card {
    display:flex;
    flex-direction: column;
    padding: 1rem;
    width: 20rem;
    background-color: #f1e042;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    box-shadow: 1rem 1rem 1rem black;
    position: relative;
    transform: rotateY(20deg) rotateX(-2deg);
}

.card:hover{
    transform: rotateY(-20deg);
    box-shadow: 2rem 2rem 2rem black;;
}

/*
.card::before{
    content: '';
    width: .5rem;
    height: 100%;
    background-color: #bbae39;
    position: absolute;
    top: 0;
    left: -.5rem;
    transform: skewY(45deg);
    transform-origin: right;
    box-shadow: -.1rem -.1rem 0.1rem black;;
}

.card::after{
    content: '';
    width: 100%;
    height: .5rem;
    background-color: #ccb613;
    position: absolute;
    top: -.5rem;
    left: 0;
    transform: skewX(45deg);
    transform-origin: bottom;
    box-shadow: -.1rem -.1rem 0.1rem black; */



.card-img{
    width:100%;
}

.card-name {
    font-size: 2rem;
    font-weight: 300;
    margin: 1rem 0;
    color: black;
    text-shadow: 0.5 0.5 0.5 black;
    font-weight: 400;
}

.card-btt{
    background-color:rgba(36, 83, 238, 0.836);
    width: 70%;
    border-radius: 0.5rem;
    padding: 1rem;
    box-shadow: 0.5 0.5 0.5 black;
    color:white;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 400;
}
.card-btt:hover {
    cursor: pointer;
    background-color:   rgb(228, 59, 47);
}

/*End of section 2*/

/*section 3*/

.section-3 {
    background-color: #333;
    padding-top: 2rem;

}

.food-img {
    width: 30vw;
    height: 35vh;
    object-fit: cover;
    box-shadow: 0.3rem 0.3rem 0.3rem blueviolet, 0.4rem 0.4rem 0.4rem rgb(11, 59, 216),
    0.6rem 0.6rem 0.6rem rgb(133, 206, 16), 0.7rem 0.7rem 0.7rem rgb(127, 12, 204);

}

.gallery-link:hover .food-img{
    box-shadow: 1rem 1rem 0.3rem rgb(223, 25, 25), 1rem 1rem 0.4rem rgb(11, 59, 216),
    1rem 1rem 0.6rem rgb(236, 240, 8), 1rem 1rem 0.7rem rgb(233, 25, 10);
    filter: blur(0.3rem);
    opacity: 0.4;

}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 3rem;
}

.gallery-link {
    position:relative;
    margin: 2rem 1rem;

}


.food-name{
    position: absolute;
    top: 2rem;
    right: 1rem;
    background-color: black;
    color: white;

}

.food-description {
    position: absolute;
    bottom: 3vw;
    left: 1rem;
    font-size: 1rem;
    color: white;
    width: 85%;
    font-weight: 300;
    text-transform: capitalize;
    line-height: 1.5rem;
    opacity: 0;
    visibility: hidden;

}

.gallery-link:hover .food-description {
    opacity: 1;
    visibility: inherit;
    transition-duration: 2s;
    

}



/*End of section 3*/

/*Section 4*/

.section-4 {
    display: flex;
    padding: 3rem 0;
    justify-content: space-evenly;
    width: 100%;
    height: 40vh;
    background-color: #222;
    position: relative;
    align-items: flex-start;

}

.signup-form {
    display: flex;
    align-items: center;
    margin: 2rem 0;
    
}

.signup-form-submit {
    width: 30vw;
    height: 3rem;
    color:thistle;
    font-size: 1.4rem;
    font-weight: 500;
    padding: 0 0.5rem;

}



.signup-form-btn{
    width: 3rem;
    height: 3rem;
    left: -3rem;
    position: relative;
    background-color: slategray;

}


.footage {
    position: absolute;
    top: 35vh;
    text-align: center;
    color: white;
}

.section4-heading {
    font-size: 4rem;
    color: yellow;
    font-weight: 700;
    text-transform: capitalize;
}

.section4-p {
    font-size: 1rem;
    color: white;
    text-transform: uppercase;
    font-weight: 400;
    padding: 1rem 0;

} 



a:hover {
    background-color: rgb(224, 198, 80);
}



/*End of Section 4*/

@media screen and (max-width: 1024px){

    .nav-link i {
        font-size: 2rem;
    }
    
    .nav-link span {
        font-size: 2rem;
        font-weight: 500;
        padding: 1rem 0;
    }

    .menu {
        width: 2rem;
        height: 4rem;
        background-color: black;
        position: fixed;
        top: 10rem;
        left: 2rem;
        border-radius: 30rem 30rem 15rem 15rem ;
        box-shadow: 0.2rem 0.2rem 0.2rem rgb(153, 152, 152);
        cursor: pointer;
    }
    
    .menu::before {
        content: "";
        width: 0.3rem;
        height: 12rem;
        background-color: black;
        position: absolute;
        top: -10rem;
        left: calc(50% - 0.15rem);
    }

    .section-heading { 
        font-size: 4rem;
    
    }
     
}


@media screen and (max-width: 800px) and (min-width: 600px){

    .nav-container { 
        height: 15vh;
        
    }

    .nav-link i {
        font-size: 2rem;
    }
    
    .nav-link span {
        font-size: 1rem;
        font-weight: 500;
        padding: 1rem 0;
    }


.card {
    display:flex;
    flex-direction: column;
    padding: 1rem;
    width: 15rem;
    
}

.section-2 {
    height: 80vh;
}

.section-4 {
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 50vh;
    justify-content: flex-start;

}

.section4-heading {
    font-size: 3rem;
    text-align: center;
}

.footage {
    top: 20rem;
}

.signup-form-submit {
    width: 50vw;

}

.section4-p {
  margin: 1rem 0;
  padding: 0;

} 
    
}

@media screen and (max-width: 600px) and (min-width:501px){

    .section-1 {
        height: 80vh;
        
    }
    .nav-link i {
        font-size: 2rem;
    }
    
    .nav-link span {
        font-size: 1rem;
        font-weight: 500;
        padding: 0.5rem 0;
    }
    
    .nav-link {
        display: flex;
        flex-direction: column;
        margin: 0 1.2rem;
    }
    
    .menu {
        width: 2rem;
        height: 4rem;
        background-color: black;
        position: fixed;
        top: 8rem;
        left: 1rem;
    }
    
    .menu::before {
        content: "";
        width: 0.3rem;
        height: 12rem;
        background-color: black;
        position: absolute;
        top: -10rem;
        left: calc(50% - 0.15rem);
    }

    .section-heading {
        font-size: 3rem;  
    }

    .section-1-icons i {
        font-size: 10rem;
        
    }

    .section-2 {
        width: 100%;
        height: auto;
        
    }
    
    .card-container2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 1rem 0;
       
    }

    
    
    .card {
        display:flex;
        flex-direction: column;
        padding: 1rem;
        margin: 1rem 0;
        width: 20rem;
        
    }

    .gallery-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 3rem;
        height: auto;
    }

    .food-img {
        width: 75vw;
        height: 35vh;
        
    }

    .section-4 {
        height: 50vh;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    
    }

    .section4-text {
        margin-bottom: 1rem;
    }

    .signup-form-submit {
        width: 70vw;
        height: 3rem;
        
    }

    .signup-form-submit::placeholder{
        font-size: 1rem;
    }

    .footage {
        position: absolute;
        top: 40vh;
        text-align: center;
        color: white;
    }
        
    }

    @media screen and (max-width: 425px){

        html {
            font-size: 70%
        }

        .nav-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            width: 100%;
            height: 12vh;
           
            
        }

        .nav-link i {
            font-size: 2rem;
        }
        
        .nav-link span {
            font-size: 2rem;
            font-weight: 500;
            padding: 1rem 1rem;
        }
        
        .nav-link {
            display: flex;
            flex-direction: column;
            margin: 0 0rem;
            justify-content: center;
            align-items: center;
        }
        
        .menu {
            width: 2rem;
            height: 4rem;
            top: 10rem;
            left: 1rem;
           
        }

        .section-1 {
            display: flex;
            width: 100%;
            height: 80vh;
            flex-direction: column;
            align-items: center;
            background-color: #333;
            justify-content: space-evenly;
            padding-top: 4rem;
        }
        
        .section-heading {
            color: white;
            font-size: 4rem;
            
        
        }
        
        .section-1-icons i {
            font-size: 10rem;
          
        }

        .section-2 {
            width: 100%;
            height: auto;
            
        }
        
        .card-container2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 1rem 0;
           
        }
    
        
        
        .card {
            display:flex;
            flex-direction: column;
            padding: 1rem;
            margin: 1rem 0;
            width: 20rem;
            
        }
    
        .gallery-container {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
            margin-top: 3rem;
            height: auto;
        }
    
        .food-img {
            width: 70vw;
            height: 30vh;
            
        }
    
        .section-4 {
            height: 40vh;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        
        }
    
        .section4-text {
            margin-bottom: 1rem;
        }
    
        .signup-form-submit {
            width: 70vw;
            height: 3rem;
            
        }
    
        .signup-form-submit::placeholder{
            font-size: 1rem;
        }
    
        .footage {
            position: absolute;
            top: 30vh;
            text-align: center;
            color: white;
        }



    }

    @media screen and (max-width:375px){
        html {
            font-size: 70%
        }

        .nav-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            width: 100%;
            height: 12vh;
           
            
        }

        .nav-link i {
            font-size: 2rem;
        }
        
        .nav-link span {
            font-size: 2rem;
            font-weight: 500;
            padding: 1rem 1rem;
        }
        
        .nav-link {
            display: flex;
            flex-direction: column;
            margin: 0 0rem;
            justify-content: center;
            align-items: center;
        }
        
        .menu {
            width: 2rem;
            height: 4rem;
            top: 10rem;
            left: 1rem;
           
        }

        .section-1 {
            display: flex;
            width: 100%;
            height: 80vh;
            flex-direction: column;
            align-items: center;
            background-color: #333;
            justify-content: space-evenly;
            padding-top: 4rem;
        }
        
        .section-heading {
            color: white;
            font-size: 4rem;
            
        
        }
        
        .section-1-icons i {
            font-size: 10rem;
          
        }

        .section-2 {
            width: 100%;
            height: auto;
            
        }
        
        .card-container2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 1rem 0;
           
        }
    
        
        
        .card {
            display:flex;
            flex-direction: column;
            padding: 1rem;
            margin: 1rem 0;
            width: 20rem;
            
        }
    
        .gallery-container {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
            margin-top: 3rem;
            height: auto;
        }
    
        .food-img {
            width: 70vw;
            height: 30vh;
            
        }
    
        .section-4 {
            height: 40vh;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        
        }
    
        .section4-text {
            margin-bottom: 1rem;
        }
    
        .signup-form-submit {
            width: 70vw;
            height: 3rem;
            
        }
    
        .signup-form-submit::placeholder{
            font-size: 1rem;
        }
    
        .footage {
            position: absolute;
            top: 30vh;
            text-align: center;
            color: white;
        }
    }

    @media screen and (max-width:320px){
        html {
            font-size: 60%;
        }

        .nav-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            width: 100%;
            height: 12vh;
           
            
        }

        .nav-link i {
            font-size: 2rem;
        }
        
        .nav-link span {
            font-size: 2rem;
            font-weight: 500;
            padding: 1rem 1rem;
        }
        
        .nav-link {
            display: flex;
            flex-direction: column;
            margin: 0 0rem;
            justify-content: center;
            align-items: center;
        }
        
        .menu {
            width: 2rem;
            height: 4rem;
            top: 10rem;
            left: 1rem;
           
        }

        .section-1 {
            display: flex;
            width: 100%;
            height: 60vh;
            flex-direction: column;
            align-items: center;
            background-color: #333;
            justify-content: space-evenly;
            padding-top: 4rem;
        }
        
        .section-heading {
            color: white;
            font-size: 4rem;
            
        
        }
        
        .section-1-icons i {
            font-size: 10rem;
          
        }

        .section-2 {
            width: 100%;
            height: auto;
            
        }
        
        .card-container2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 1rem 0;
           
        }
    
        
        
        .card {
            display:flex;
            flex-direction: column;
            padding: 1rem;
            margin: 1rem 0;
            width: 20rem;
            
        }
    
        .gallery-container {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
            margin-top: 3rem;
            height: auto;
        }
    
        .food-img {
            width: 70vw;
            height: 30vh;
            
        }
    
        .section-4 {
            height: 35vh;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        
        }
    
        .section4-text {
            margin-bottom: 1rem;
        }
    
        .signup-form-submit {
            width: 70vw;
            height: 3rem;
            
        }
    
        .signup-form-submit::placeholder{
            font-size: 1rem;
        }
    
        .footage {
            position: absolute;
            top: 30vh;
            text-align: center;
            color: white;
        }
         
    }

    


